{
  "name": "coffee-babel",
  "version": "1.0.1",
  "description": "A simple wrapper around coffeescript/register to allow parameters to be passed to coffeescript.",
  "homepage": "https://github.com/jhessin/coffee-babel",
  "repository": "jhessin/coffee-babel",
  "author": {
    "name": "Jim Hessin",
    "email": "jhessin@gmail.com",
    "url": "http://www.grillbrickstudios.com"
  },
  "main": "lib/index.js",
  "engines": {
    "npm": ">= 4.0.0"
  },
  "scripts": {
    "start": "gulp && node .",
    "watch": "gulp watch",
    "pretest": "gulp",
    "postinstall": "gulp",
    "precommit": "lint-staged",
    "test": "jest"
  },
  "lint-staged": {
    "*.coffee": [
      "coffeelint",
      "git add"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "coffeelint": "^2.1.0",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.4",
    "nsp": "^3.2.1"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "coffeescript": "^2.2.4",
    "gulp": "^4.0.0",
    "gulp-coffee": "^3.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "hoek": "^4.2.0"
  },
  "keywords": [
    "babel"
  ],
  "license": "MIT"
}
